ARG DEBIAN_VERSION=stable-slim
FROM debian:${DEBIAN_VERSION} AS builder
RUN apt-get update && apt-get install -y \
      --no-install-recommends ca-certificates \
      git build-essential cmake pkgconf \
      libboost-dev libboost-log-dev libboost-program-options-dev libmodbus-dev libmosquittopp-dev libyaml-cpp-dev rapidjson-dev catch2
ARG REPO_URL=https://github.com/BlackZork/mqmgateway.git
ARG REPO_BRANCH
ARG SKIP_TESTS
RUN git clone --single-branch -c advice.detachedHead=false \
      ${REPO_BRANCH:+--branch "${REPO_BRANCH}"} "${REPO_URL}" "/opt/mqmgateway/source"
ARG EXPRTK_URL=https://github.com/ArashPartow/exprtk/raw/master/exprtk.hpp
RUN if [ "${EXPRTK_URL-}" ]; then mkdir -p /usr/local/include && wget -O /usr/local/include/exprtk.hpp "${EXPRTK_URL}" || true; fi
RUN cmake \
      -DCMAKE_INSTALL_PREFIX:PATH=/opt/mqmgateway/install \
      ${SKIP_TESTS:+-DWITHOUT_TESTS=1} \
      -S /opt/mqmgateway/source \
      -B /opt/mqmgateway/build && \
    cd /opt/mqmgateway/build && make -j$(nproc) && \
    if [ -z "${SKIP_TESTS}" ]; then cd unittests && ./tests && cd ..; fi && \
    make install

FROM debian:${DEBIAN_VERSION} AS runtime
COPY --from=builder /opt/mqmgateway/install/ /usr/
COPY --from=builder /opt/mqmgateway/source/modmqttd/config.template.yaml /etc/modmqttd/config.yaml
RUN apt-get update && apt-get install -y  --no-install-recommends \
      libmodbus[^-]*$ libmosquittopps[^-]*$ libyaml-cpps[^-]*$ \
      $(for p in log program-options; do apt-cache search "libboost-${p}[^-]*$" | sort | cut -f 1 -d ' ' | tail -n 1; done) && \
    apt-get clean
ENTRYPOINT [ "/usr/bin/modmqttd" ]
CMD [ "--config", "/etc/modmqttd/config.yaml" ]
